DATABASE_USERNAME=bedo
DATABASE_PASSWORD=bedonassef71
DATABASE_URI=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@cluster0.pyyzclc.mongodb.net

TELEGRAM_BOT_TOKEN="7536320240:AAF-ETiKONB6FlhTwI29cN4IiR1hhJG8i8Y"